{
  "manifest_version": 3,
  "name": "Tab Reaper: Idle Tab Collector",
  "description": "Automatically closes idle tabs, freeing up clutter and helping you stay focused on what matters most.",
  "version": "0.1.1",
  "permissions": ["alarms", "tabs", "storage"],
  "icons": {
    "16": "icons/icon-active-16.png",
    "32": "icons/icon-active-32.png",
    "48": "icons/icon-active-48.png",
    "128": "icons/icon-active-128.png"
  },
  "action": {
    "default_title": "Tab Reaper",
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  }
}
